<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Almacen\Articulo.cs~RF30da7717.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Usuario\" />
    <Folder Include="Ventas\" />
  </ItemGroup>

</Project>
