# SistemaVentas_Backend

./: SistemaVentas.sln  sistemaVentasNetCoreVue.sql
SistemaVentas.Datos/: DbContextSistema.cs  SistemaVentas.Datos.csproj
SistemaVentas.Datos/Mapping/Almacen/: ArticuloMap.cs  CategoriaMap.cs  DetalleIngresoMap.cs  IngresoMap.cs
SistemaVentas.Datos/Mapping/Usuarios/: RolMap.cs  UsuarioMap.cs
SistemaVentas.Datos/Mapping/Ventas/: DetalleVentaMap.cs  PersonaMap.cs  VentaMap.cs
SistemaVentas.Entidades/: SistemaVentas.Entidades.csproj
SistemaVentas.Entidades/Almacen/: Articulo.cs  Categoria.cs  DetalleIngreso.cs  Ingreso.cs
SistemaVentas.Entidades/Usuario/: Rol.cs  Usuario.cs
SistemaVentas.Entidades/Usuarios/: Rol.cs  Usuario.cs
SistemaVentas.Entidades/Ventas/: DetalleVenta.cs  Persona.cs  Venta.cs
SistemaVentas.Web/: Program.cs  SistemaVentas.Web.csproj  Startup.cs  appsettings.json
SistemaVentas.Web/Controllers/: ArticulosController.cs  CategoriasController.cs  IngresosController.cs  PersonasController.cs  RolesController.cs  UsuariosController.cs  VentasController.cs
SistemaVentas.Web/Models/Almacen/Articulo/: ActualizarViewModel.cs  ArticuloViewModel.cs  CrearViewModel.cs
SistemaVentas.Web/Models/Almacen/Categoria/: ActualizarViewModel.cs  CategoriaViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
SistemaVentas.Web/Models/Almacen/Ingreso/: CrearViewModel.cs  DetalleViewModel.cs  IngresoViewModel.cs
SistemaVentas.Web/Models/Usuarios/Rol/: RolViewModel.cs  SelectViewModel.cs
SistemaVentas.Web/Properties/: launchSettings.json
(+12 files in other folders)
