<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapping\Almacen\ArticuloMap.cs~RF30ddc671.TMP" />
    <None Remove="Mapping\Almacen\ArticuloMap.cs~RF31332b96.TMP" />
    <None Remove="Mapping\Almacen\ArticuloMap.cs~RF3139e37f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Usuarios\" />
    <Folder Include="Mapping\Ventas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.Entidades\SistemaVentas.Entidades.csproj" />
  </ItemGroup>

</Project>
